{
  "name": "redo",
  "version": "0.1.0",
  "description": "js interface to https://github.com/apenwarr/redo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "redo":          "./bin/redo.py",
    "redo-always":   "./bin/redo-always.py",
    "redo-ifchange": "./bin/redo-ifchange.py",
    "redo-ifcreate": "./bin/redo-ifcreate.py",
    "redo-ood":      "./bin/redo-ood.py",
    "redo-sources":  "./bin/redo-sources.py",
    "redo-stamp":    "./bin/redo-stamp.py",
    "redo-targets":  "./bin/redo-targets.py",
    "redo-unlocked": "./bin/redo-unlocked.py"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/redo.git"
  },
  "keywords": [
    "build",
    "redo"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com>",
  "license": "GPL v3",
  "bugs": {
    "url": "https://github.com/quarterto/redo/issues"
  },
  "homepage": "https://github.com/quarterto/redo"
}
