{
  "name": "redo",
  "version": "0.0.0",
  "description": "js interface to https://github.com/apenwarr/redo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/quarterto/redo.git"
  },
  "keywords": [
    "build",
    "redo"
  ],
  "author": "Matt Brennan <mwrbrennan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quarterto/redo/issues"
  },
  "homepage": "https://github.com/quarterto/redo"
}
